.card {
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  align-items: flex-start;
  min-height: 4.5rem;
  padding: 1rem 0;
  background: var(--gray-500);
  border: 1px solid var(--gray-400);
  width: 100%;
  border-radius: 8px;
}

.card + .card {
  margin-top: 0.75rem;
}

.card > label {
  margin-top: 0.15rem;
  margin-left: 2rem;
}

.card > p {
  font-size: 0.875rem;
  line-height: 1.4;
}

.card > button {
  background: transparent;
  border: 0;
  border-radius: 0.2rem;
  display: block;
  cursor: pointer;
  padding: 0.2rem;
}
.card > button svg {
  color: var(--gray-300);
}

.card > button:hover svg {
  color: var(--red-500);
}

.card .checked {
  text-decoration: line-through;
}

@media (max-width: 768px) {
  .card > label {
    padding: 0.5rem 1rem;
    margin-left: 1rem;
  }

  .card > button {
    margin-right: 1rem;
  }
}
